/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
/*Преобразование Лапласа от*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
kill(all);
V1:f(t)*sin(w*t);
V2:laplace(V1,t,p); /*%i/2*(F(p+%i*w)-F(p-%i*w))*/
V3:f(t)*cos(w*t);
V4:laplace(V2,t,p); /*1/2*(F(p+%i*w)+F(p-%i*w))*/
V5:V1,f(t)=t;
V6:laplace(V5,t,p);
V7:laplace(t,t,p);
PP:p=p+%i*w;
PN:p=p-%i*w;
V8P:V7,PP;
V8N:V7,PN;
V9:laplace(f(t),t,p);
V9P:V9,PP;
V10:[V9P=V8P,V9N=V8N];
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
