/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
kill(all);
/*Q-арифметика
арифметика с фиксированной точкой*/
floor(2.8); /*отсечение дробной части*/
ceiling(2.8);  /*отсечение дробной части вверх*/
floor(2.1);
ceiling(2.1);
round(3.5);
round(2.1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V3:[1,0,1,1];
V4:sum(V3[i]*2^(-i),i,1,4);
float(V4);
V5:[0,1,0,0];
V6:sum(V5[i]*2^(-i),i,1,4);
float(V6);
V7:0.6875*0.25;
V8:floor(V7*2^8);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
