/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V1:solve([-ε+iL*p*L+iC/(p*C),-iC/(p*C)+iR*R,iL-iC-iR,Un=iR*R],[iR,iC,iL,Un]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V2:Un,V1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V2n:num(V2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V2d:denom(V2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V3:V2,p=0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V4:solve(V2d,p);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V5:makelist(exp(subst(i,p)/fd),i,V4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V6:k/product(z-z[i],i,1,2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V7:makelist(z[i]=V5[i],i,1,2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V8:V6,V7;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V9:V8,z=1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V10:solve(V9=1,k);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V11:V8,V10;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Num:[R=10,C=200e-6,L=300e-6,ε=5,fd=20e3];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V12:V11,Num;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
imagepart(V12);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V13:V2,p=%i*2*%pi*f;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V14:z=exp(%i*2*%pi*f/fd);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V15:float(V12),V14;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V16:V13,Num;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V17:cabs(V16);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
V18:cabs(V15),Num;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([V17,V18],[f,0,40e3]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
